DATABASE_URI = mongodb+srv://aliashjaa7:hSAxsmrlDZ5c1Y17@cluster0.3kkgefr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001
# hSAxsmrlDZ5c1Y17

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dccmrwf6i
CLOUDINARY_SECRET_KEY = MmHpzcieRYgz30LnS5eK_9lbnmA
CLOUDINARY_API_KEY = 442812462895468